<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tips Energies | Garage Sale</title>

<link rel="stylesheet" href="garage-sale.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<!-- NAVBAR -->

<header class="navbar">

<div class="container nav-inner">

<div class="logo">
<img src="Tips energy Logo.png" class="logo-img">
</div>

<nav>

<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="garage-sale.html" class="active">Garage Sale</a>
<a href="index.html#services">Services</a>
<a href="index.html#contact">Contact</a>

</nav>

</div>

</header>


<!-- HERO -->

<section class="hero">

<div class="container">

<h1>Garage Sale</h1>

<p>
Quality second-hand equipment, solar products,
industrial items and special offers available
for quotation.
</p>

</div>

</section>


<!-- PRODUCTS -->

<section class="products">

<div class="container">

<h2>Available Items</h2>

<div class="product-grid">


<!-- ITEM -->

<div class="product-card">

<img src="32 in 1(2).png" alt="32 in 1">

<div class="product-info">

<h3>32 in 1 precision screwdriver set<h3>

<p>
32 in 1 multi-purpose precision screwdriver
</p>

<div class="price">
R 150.00
</div>

<a href="index.html#contact" class="btn">
Request Quote
</a>

</div>

</div>

</section>

<div class="product-card">

<img src="tires.jpeg" alt="Tires">

<div class="Tires">

<h3>Used Tires</h3>

<p>
High quality used tires.
Limited stock available.
</p>

<div class="price">
R 1000,00
</div>

<a href="index.html#contact" class="btn">
Request Quote
</a>

</div>

</div>



<!-- CONTACT -->

<section id="contact" class="contact">

<div class="container">

<h2>Interested?</h2>

<p>
Call, WhatsApp or email us for pricing and availability.
</p>

<div class="contact-box">

<p>📞 +268 76888996</p>

<p>📧 info@tipsenergies.com</p>

<p>📍 Manzini, Eswatini</p>

</div>

</div>

</section>


<!-- FOOTER -->

<footer>

<div class="container">

<p>
© 2026 Tips Energies. All rights reserved.
</p>

</div>

</footer>

</body>

</html>
